<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="ejercicio4.js"></script>
    </head>
    <body>
        <h1>Ejercicio 4. Pirámide</h1>
    </body>
</html>